SMP0000654	SMP0000074	SMP0000050	SMP0000032	SMP0000075	SMP0000025	SMP0000004	SMP0000046	SMP0000072	SMP0000034	SMP0000128	SMP0000060	SMP0000023	SMP0000011	SMP0000463	SMP0000355	SMP0000057	SMP0000020	SMP0000063	SMP0000033	SMP0000016	SMP0030406	SMP0000064	SMP0000006	SMP0000045	SMP0000044	SMP0000035	SMP0030880	SMP0000058	SMP0000040	SMP0000031	SMP0000024	SMP0000462	SMP0000067	SMP0000051	SMP0000048	SMP0000043	SMP0000059	SMP0000039	SMP0000037	SMP0000467	SMP0000009	SMP0000068	SMP0000053	SMP0000457	SMP0000130	SMP0000008	SMP0000029	SMP0000015	SMP0000716	SMP0000482	SMP0000444	SMP0000466	SMP0000452	SMP0000007	SMP0000013	SMP0000481	SMP0000480	SMP0000010	SMP0000127	SMP0000123	SMP0000073	SMP0000005	SMP0000030	SMP0000028	SMP0020986	SMP0000449	SMP0000054	SMP0000041	SMP0014212	SMP0000445	SMP0000027	SMP0029731	SMP0015896	SMP0000479	SMP0000468	SMP0000465	SMP0000071	SMP0000070	SMP0000065	SMP0000055	SMP0000052	SMP0000021	SMP0000018	SMP0000017
SLC2A2	ADH1A	NUDT2	BCKDHB	CYP4F2	AGPAT1	MAOA	CAD	PIG59	SPTLC2	SLC2A2	PC	ACAT2	ISYNA1	CDIPT	SLC37A4	PDHA1	ASS1	WARS2	SHMT1	MCEE	SRD5A1	AKR1B1	TAT	CHIT1	CNDP1	AKR1C4	SULT1E1	HK2	SLC2A2	G6PD	ALAS1	NUDT3	ABAT	CPT2	NNMT	GLA	SLC1A5	GLYCTK	AASS	TREH	SDS	SULT1E1	DHFR	LCT	AKR1C4	GOT1	SCLY	GSS	SLC5A5	CPT1A	G6PC	ME1	SDS	CNDP1	GCLC	SLC25A20	ACSS3	GCK	GPT2	ALDH7A1	ECHS1	GCH1	ACSL1	CYP1A2	GPD1	ADH1B	HSD17B10	SUOX	PCYT1A	MAT2A	VNN1	PISD	GPD1	GNPAT	SOD3	SETD7	ACAT1	TYR	COQ2	AARS	ACSL1	CDO1	FADS2	ALPL
HK2	RDH12	NME6	BCKDHA	LTA4H	CDS1	ALDH2	DHODH	GLS2	SPTLC1	G6PC	LDHAL6A	HMGCS1	IPMK	SYNJ1	SLC25A4	PDHB	ASL	TDO2	MTHFR	MUT	AKR1C4	SORD	GOT1	HEXA	CARNS1	AKR1D1	CYP1A1	GPI	HK2	PGLS	ALAD	PPIP5K1	GAD1	ECHS1	AOX1	GAA	SLC1A4	AKR1B1	ALDH7A1	SLC5A1	ASRGL1	CYP19A1	MTHFD1	SLC5A1	AKR1D1	IL4I1	SEPHS2	GPX1	SLC26A4	ACSL1	UGP2	MDH1	DBT	GAD1	GCLM	ACSM1	ECHS1	PGM1	SLC38A4	BHMT	HADH	GCHFR	ALDH2	CYP2E1	GPAM	ALDH2	HADHA	PAPSS2	CHKA	MAT2B	PANK1	CEPT1	GPAM	AGPS	SOD1	TMLHE	HMGCS2	ENPP1	COQ3	GPT	CROT	ADO	ELOVL5	PNPO
GPI	DHRS4	ENTPD5	DLD	LTC4S	CDIPT	GCAT	UMPS	GFPT1	KDSR	SLC37A4	PKLR	MVK	ITPK1	PIK3CA	ATP5G2	DLAT	CPS1	KYNU	MTR	MLYCD	DNAJB11	PHPT1	HPD	NAGK	PRMT3	CYP27A1	COMT	GCK	GALM	PGD	HMBS	IP6K1	ASNS	HADHA	PNP	GLB1	GPT	GK	AADAT	SLC2A2	ASNS	HSD17B1	ALDH1L1	ATP1A1	CYP11B2	TAT	CTH	GSR	TG	SLC25A20	NME2	ACLY	DLD	UPB1	CDO1	ECHS1	HSD17B10	UGP2	GPT	MTR	ACAT1	PTS	HACL1	NAT2	AGPAT5	CYP2E1	HADHB	BPNT1	PCYT2	SRM	PPCS	CHKA	AGPAT1	AGPAT1	SOD2	SHMT1	HMGCL	FLAD1	COQ6	PC	CRAT	CSAD	FADS1	AOX1
PFKL	RDH16	ENTPD8	HMGCL	GGT1	GPD2	DMGDH	CANT1	GNPNAT1	SPHK2	PGM1	PCK1	PMVK	IPPK	PIK3R1	ATP5A1	DLD	GLUD1	AFMID	CTH	ACACA	HSP90B1	HK1	GSTZ1	AMDHD2	HDC	SLC27A5	DNAJB11	SI	GPI	RPIA	UROS	IPPK	NARS	HADHB	NT5C2	AKR1B1	GLS2	GPD1	ECHS1	GCK	HAL	UGT2B11	FTCD	ATP1A2	CYP11B1	PAH	CBS	GSTO2	TPO	CPT2	CMPK1	CS	BCKDHB	DPYS	GOT1	HADHA	HADH	UGDH	SLC2A2	AHCY	HMGCS2	SPR	PHYH	CYP3A4	CDS2	CAT	ECHS1	SULT1E1	CEPT1	SMS	PPCDC	PCYT2	LPIN1	PPAP2A	CAT	ALDH9A1	OXCT1	ACP1	COQ5	AGXT	SLC25A20	GAD1	ELOVL4	PDXK
ALDOB	RDH8	GUK1	BCAT1	GPX1	ACHE	SARDH	CMPK2	NAGK	SGPP2	GPI	MDH1	MVD	MINPP1	PIK3C3	ATP5E	CS	OAT	AADAT	CBS	ACAT1	HSPA5	MPI	FAH	GNPNAT1	HNMT	AMACR	HSP90B1	PGM1	PFKM	RBKS	UROD	MINPP1	ASS1	ACAA2	NAMPT	GALK1	GLUD1	DGKA	HADH	ATP1A1	CPS1	CYP17A1	MTHFS	ATP1A3	HSD11B1	YARS	AHCY	GGT6	CYBB	ECHS1	GALT	PDHA1	BCKDHA	DPYD	CTH	HADHB	ACAT1	UXS1	SLC2A4	CHDH	OXCT1	AKR1B1	CRAT	CYP2C8	PGS1	ACSS2	MECR	SULT1A1	PEMT	ODC1	COASY	PTDSS1	DGAT1	CEPT1	TYRP1	BBOX1	BDH1	RFK	COQ7	AARS2	CPT2	GGT6	PLA2G4B	PDXP
GAPDH	DHRS3	NT5C2	DBT	PTGIS	CHAT	GLDC	NME6	CAD	PPAP2A	HK2	ME2	IDI1	ITPKA	PIK3R4	ATP5B	IDH3A	ALDH4A1	KMO	BHMT	ALDH6A1	HYOU1	PMM1	DDC	GNPDA1	MAOA	ACOX2	HSPA5	PGM2L1	ALDOA	PGM1	CPOX	ITPK1	DARS	CPT1A	BST1	B4GALT1	CPS1	ALDH3A1	ACAT1	ATP1A2	PIG59	HSD3B1	MTHFR	ATP1A4	CYP21A2	FARSA	METTL6	ANPEP	NOX3	HADHA	SLC2A1	PDHB	PCCA	ABAT	MPST	HADH	ACAA2	GALT	SLC25A22	PEMT	HMGCL	CBR1	CROT	CYP2C9	PTPMT1	ACSS1	ACAA2	SULT2B1	PISD	AMD1	ENPP1													
PGK1	DHRS9	DGUOK	IVD	PTGDS	GDE1	AMT	AK3	CPS1	SGPL1	GALM	LDHD	FDPS	INPP5J	AMBRA1	ATP5F1	IDH3B	PRODH	CAT	DNMT1	ABAT	PDIA2	PFKL	ALDH3A1	GFPT1	ALDH3A1	HSD17B4	HYOU1	UGP2	TPI1	PRPS1L1	PPOX	IPMK	ADSL	ACSL1	NUDT12	GALT	GOT2	GPAM	SLC7A2	ATP1A3	GLUD1	SULT2B1	FPGS	ATP1B1	CYP17A1	FARSB	MAT2A	CASP7	CYBA	HADHB	LALBA	SLC25A11	PCCB	ALDH6A1	LDHAL6A	ACAA2	ACADS	GALK1	GLUD1	MAT2A	ACSM1	DHFR	SLC25A20	XDH	CRLS1	ALDH1B1	PPT1	CHST11																
PGAM2	RDH11	APRT	ACADM	AKR1C3	LYPLA1	SHMT2	ITPA	PPAT	DEGS2	FBP1	HAGH	GGPS1	INPP1	PIKFYVE	ATP5D	IDH3G	PYCR2	HAAO	AMD1	ECHS1	PDIA4	FBP1	TYR	PGM3	ALDH2	SCP2	PDIA2	GYS2	G6PC	RPE	FTMT	INPP5J	DDO	ACADL	ENPP1	GALE	OTC	AGPAT1	SLC25A2	ATP1A4	GLS2	HSD17B3	GGH	ATP1B2	HSD3B1	HPD	MAT2B	GCLC	DUOX1	HADH	B4GALT1	MPC1	MCEE	ALDH2	CTNS	ACADM	ACADL	GALE	SLC1A4	MAT2B	ACADS	QDPR	CPT2	CYP2A6																				
ENO1	LRAT	PNP	ECHS1	TBXAS1	PLA2G15	DLD	CTPS1	GMPS	ACER1	ALDOA	GLO1	FDFT1	IMPA1	FIG4	ATP5C1	OGDH	P4HA3	ACMSD	SRM	HIBCH	PDIA6	GMPPB	DBH	UAP1	HAL	BAAT	PDIA4	GBE1	GAPDH	TKT	FECH	ITPKA	ASPA	ACADM	NMNAT2	UGP2	SLC25A15	PPAP2A	PIPOX	ATP1B1	AMT	AKR1D1	MTHFD1L	ATP1B3	CYP11A1	HGD	MARS	GCLM	DUOX2	ACAA2	CANT1	PC	MUT	AOC3	CARS																													
PKLR	AWAT1	HPRT1	MCCC1	PTGES	PLA2G2D	AGXT	NT5C2	NADSYN1	CERK	TPI1	GRHPR	SQLE	MIOX	VAC14	MT-ATP6	DLST	RARS2	TPH1	MTAP	ACADM	PPIB	GMDS	DCT	RENBP	UROC1	HSD3B7	PDIA6	MGAM	BPGM	TALDO1	COX10	INPP4B	ADSSL1	ACADSB	NNT	PGM1	ARG1	GPD2	GCDH	ATP1B2	DLD	SRD5A1	MTHFD2	FXYD2	HSD11B2	GSTZ1	PAPSS1	OPLAH	NOX4	ACADL	B4GALT1																																	
MPC1	DGAT1	GDA	MCCC2	CBR1	PLA2G4B	GATM	GDA	ALDH4A1	SGMS1	GAPDH	AKR1B1	LSS	INPP4A	PIP5K1A	GPD2	SUCLG1	GATM	DDC	AHCY	ACSS1	SDF2L1	TSTA3	PNMT	GNE	AMDHD1	CYP8B1	PPIB	AMY1A	PANK1	ALDOA	COX15	INPP1	CAD	ACADS	NADK	G6PC	ASL	PPAP2C	DHTKD1	ATP1B3	GLDC	UGT2B17	MTFMT	SLC2A2	HSD3B2	FAH	GGT1	GGCT																																				
PC	RPE65	NUDT5	ACADS	ALOX15	PHOSPHO1	GAMT	UPP2	GPT	ENPP7	PANK1	ME1	DHCR24	PLCD3	INPP4B	NDUFA1	SUCLG2	GAMT	ALDH2	IL4I1	ACSS3	UGT1A1	FPGT	MAOA	HK1	FTCD	CYP7A1	SDF2L1	AGL	PGAM1	FBP1	HMOX1	IMPA1	ASRGL1	ACAT1	NADSYN1	HK1	ASS1	LPL	DLST	FXYD2	GCSH	STS	SLC46A1																																									
PDHA1	PNPLA4	PRPS1L1	ACADSB	CYP2C8	CHPT1	ALAS1	DPYD	GLUD1	UGT8	PGAM2	DLD	CYP51A1	PIKFYVE	PIP4K2A	SDHA	FH	CKB	ASMT	MARS	PCCA	ERP29	FUK	ADH1A	NANS	ABP1	LIPA	UGT1A1	UGDH	PGAM2	PFKL	BLVRA	INPP4A	ASL	GCDH	NMRK1	GCK	SLC25A12	LIPC	DLD																																													
PDHB	BCMO1	PPAT	ACAD8	CYP2B6	DGKA	BHMT	DPYS	GOT2	GALC	ENO1	DLAT	TM7SF2	FIG4	INPP5D	SDHB	MDH2	ARG1	IDO1	MTFMT	PCCB	CYP19A1	KHK	HAAO	NPL	CARNMT1	CYP46A1	ERP29	PYGL	ENO1	DERA	UGT2B11	ISYNA1	IL4I1	ACADVL	QPRT	LCT																																																
DLAT	ALDH1A1	GART	HIBCH	EPHX2	PPAP2A	GNMT	UPB1	EARS2	GBA	BPGM	ACACA	MSMO1	VAC14	INPP5E	SDHC	PC	OTC	AANAT	MAT2A	DBT	HSD17B3	TPI1	HGD	NANP	CNDP2	CYP39A1	HSD17B1	UGT2B11	PKLR	GPI	GUSB																																																					
DLD	ALDH1A2	PFAS	HIBADH	ALOX5	PLD2	GLYCTK	RRM2	GCLC	UGCG	PGAM1	ACAT1	NSDHL	PI4KA	PI4KA	SDHD	SDHA	SLC25A15	CYP1A1	MAT2B	DLD	CYP11B1	ALDOA	MIF	CMAS	HARS2	CYP7B1	CYP3A5	GUSB																																																								
CS	CYP26A1	PAICS	ABAT	PTGS1	PEMT	PHGDH	RRM2B	GCLM	GLB1	PCK1	ACOT12	HSD17B7	PIK3C3	PIK3C2A	CYCS	SDHB	DAO	INMT	CHDH	BCKDHB	HSD11B1	PFKFB1	ABP1	SLC17A5	HARS	CH25H																																																										
LDHAL6A	RETSAT	ADSL	HSD17B10	ALOX15B	PTDSS2	PSAT1	UCKL1	GSS	B4GALT6	MDH2	ACYP1	EBP	PIK3R4	ERBB2	UQCRC1	SDHC	GOT1	AOX1	MSRB3	BCKDHA	AKR1D1	ALDOB	COMT																																																													
SLC16A1	DNAJB11	ATIC	ACAA2	CYP2E1	PISD	PSPH	CDA	GSR	GAL3ST1	SLC25A11	ALDH2	SC5DL	AMBRA1	PIK3CD	MT-CO1	SDHD	NOS1	WARS	MSRB2	LDHAL6B																																																																
ACO2	HSP90B1	ITPA	ALDH6A1	ALOX12B	PGS1	SDS	TYMP	GAD1	ARSA	PC	ACSS2	HMGCR	PIK3CA	PTEN	GPD1	MPC1	EPRS																																																																			
IDH3A	HSPA5	GMPS	PCCA	CYP2J2	PTPMT1	SHMT1	DCTD	ABAT	GLA	MPC1	PDHA1	SOAT1	PTPMT1	PLCB1	GAPDH	ACO2																																																																				
IDH3B	HYOU1	IMPDH1	PCCB	CYP2U1	CRLS1	SRR	TK1	ALDH5A1	NEU3	LDHAL6A	PDHB	LIPA																																																																								
IDH3G	PDIA2	GMPR	MCEE	CYP4A11	GPD1	CBS	TYMS	QARS	ACER3																																																																											
OGDH	PDIA4	XDH	MUT	ALOX12	GPAM	CTH	DUT																																																																													
DLST	PDIA6	ADSS	AOX1	PLA2G4B	PCYT1A	SARS																																																																														
SUCLG1	PPIB	AMPD1	ALDH2	PTGS2	CHKA	GARS																																																																														
SUCLG2	SDF2L1	ADA	AUH	CYP4F8	PTDSS1																																																																															
SDHA	UGT1A1	AK1	HMGCS2	CYP4F3																																																																																
SDHB	ERP29	ATAD1	ACAT1																																																																																	
SDHC	CYP2A6	PDE4D	OXCT1																																																																																	
SDHD	CYP2A7	ADCY10																																																																																		
FH	CYP2A13	GUCY1A2																																																																																		
MDH1	CYP2B6	GUCY1B3																																																																																		
GLUD1	CYP3A7	PDE10A																																																																																		
GLS2	CYP3A4	TXN																																																																																		
SLC1A5	CYP3A5	RRM1																																																																																		
TALDO1	CYP3A43	RRM2																																																																																		
TKT																																																																																				
RPIA																																																																																				
PGLS																																																																																				
G6PD																																																																																				
PGD																																																																																				
ACO1																																																																																				
IDH1																																																																																				
PKM																																																																																				
